PORT=4000
# DATABASE_URL="mongodb://<username>:<password>@localhost:27017/<db_name>?authSource=admin"
# BASE_URL="http://localhost:4000"

# Containerized Production
DATABASE_URL="mongodb://<username>:<password>@db:27017/<db_name>?authSource=admin"
BASE_URL="http://localhost:4000"

DB_PASSWORD=""
DB_NAME=""
DB_USERNAME=""